<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    ::selection {
      background-color: #ff7f00;
      color: #000;
    }

    body {
      position: relative;
    }

    img {
      width: 100%;
      height: 100dvh;
      object-fit: cover;
      filter: brightness(0.5);
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.1;
      color: #fff;
    }

    .text .title {
      font-size: 5rem;
    }

    .text .des,
    .des2 {
      font-size: 1.5rem;
      text-align: center;
    }

    .text a {
      margin-top: 10px;
      padding: 10px;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 20px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      color: 1rem;
      font-weight: 600;
    }

    .text a:hover {
      background-color: #fff;
      color: #000;
    }

    @media screen and (max-width:740px) {
      .text {
        width: 100%;
      }

      .text .title {
        font-size: 3rem;
      }

      .text .des,
      .des2 {
        font-size: 1.1rem;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <img src="webimg/gintama.gif" />
  <div class="text">
    <div class="title">404</div>
    <div class="des">Oops! Bu sayfa kayıplara karıştı.</div>
    <div class="des2">
      Gintama bile bu sayfayı bulamadı.<br>
      Belki ana sayfaya dönmelisin.
    </div>
    <a href="index.html">Anasayfa</a>
  </div>
</body>

</html>